<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon_miela.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Miela Decor</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <b>MIELA</b> 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">Discover</a>
                        </li>
                        <li class="nav__item">
                            <a href="#hot_deals" class="nav__link">Products</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/background.jpeg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle"><b>DECOR</b></span>
                        <h1 class="home__data-title" >your room <br> with  <br><b> MIELA </b></h1>
                        <a href="#" ></a>
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>

                </div>
            </section>


            <!--==================== EXPERIENCE ====================-->
            <section class="experience section" id="about">
                <h2 class="section__title">With Our Experience <br> We Will Serve You</h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">10</h2>
                            <span class="experience__description"> Type Of <br> Item</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">25</h2>
                            <span class="experience__description">Decorative <br> style</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">100+</h2>
                            <span class="experience__description">Decorative <br> Products</span>
                        </div>
                    </div>

                    <div class="experience__img ">
                            <img src="assets/img/banner.png" alt="" class="experience__img-one">
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" >
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About Miela Decor</h2>
                        <p class="about__description">
                            Miela is a place to sell simple products for room decoration, helping you to unleash your creativity. Founded in 2022 as a result of a course of four young people, the name Miela means lovely in Litva. Miela also means that by putting a compact product in the room, you can change the vibe, which can make a huge difference to your day
                        </p>
                        
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/more1.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/more2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== DISCOVER ====================-->
            <section class="discover section" id="discover">
                <h2 class="section__title">“Spaces with a touch of difference” <br> Inspired by the little things, Miela wants to help spark creativity, embellishing every corner so that every home is unique</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== DISCOVER 1 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/Scandinavian.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title" >Scandinavian</h2>
                                <span class="discover__description">style</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/Minimalism.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Minimalism</h2>
                                <span class="discover__description">style</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 3 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/classic.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Classic</h2>
                                <span class="discover__description">style</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 4 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/Rustic (1).jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Rustic</h2>
                                <span class="discover__description">style</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title">Some Feedback  </h2>

                <div class="video__container container">
                    <p class="video__description"><b>From Our First Clients</b>
                    </p>

                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/img/video.mp4" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>
 

            <!--==================== PLACES ====================-->
            <section class="place section" id="hot_deals">
                <h2 class="section__title">Products</h2>

                <div class="place__container container grid">

                    <!--==================== PLACES CARD 1 ====================-->
                    <div class="place__card">
                        <img src="assets/img/kego.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title"><b>Wall Shelf</b>
                                </h3>
                                <span class="place__price"><b>100.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    <!--==================== PLACES CARD 2 ====================-->
                    <div class="place__card">
                        <img src="assets/img/led.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title" > <b>Wire Leds</b></h3>
                                <span class="place__price" ><b>20.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    <!--==================== PLACES CARD 3 ====================-->
                    <div class="place__card">
                        <img src="assets/img/denngu.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title"><b>Lamp</b></h3>
                                <span class="place__price"><b>25.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    <!--==================== PLACES CARD 4 ====================-->
                    <div class="place__card">
                        <img src="assets/img/dekep.png" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title" style="color:black" ><b>Clamp Base</b></h3>
                                <span class="place__price" style="color:black"><b>25.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    <!--==================== PLACES CARD 5 ====================-->
                    
                    <div class="place__card">
                        <img src="assets/img/gheluoi.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title" ><b>Bean Bag</b></h3>
                                <span class="place__price" ><b>299.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    <!--==================== PLACES CARD 6 ====================-->
                    <div class="place__card">
                        <img src="assets/img/tranh.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                        
                            <div class="place__data">
                                <h3 class="place__title" style="color: black;"><b>Picture</b></h3>
                                <span class="place__price" style="color: black;"><b>30.000đ</b></span>
                            </div>
                        </div>

                       
                    </div>
                    
                     <!--==================== PLACES CARD 7 ====================-->
                    <div class="place__card">
                        <img src="assets/img/tuong.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <div class="place__data">
                                <h3 class="place__title" ><b>Statue Decor</b>
                                </h3>
                                <span class="place__price"><b>236.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                     <!--==================== PLACES CARD 8 ====================-->
                    
                    <div class="place__card">
                        <img src="assets/img/goihoa.png" alt="" class="place__img">
                        
                        <div class="place__content">
                            <div class="place__data">
                                <h3 class="place__title" ><b>Pillow</b></h3>
                                <span class="place__price" ><b>120.000đ</b></span>
                            </div>
                        </div>

                       
                    </div>
                     <!--==================== PLACES CARD 9 ====================-->
                    <div class="place__card">
                        <img src="assets/img/nui.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <div class="place__data">
                                <h3 class="place__title"><b>Mountain</b></h3>
                                <span class="place__price"><b>100.000đ</b></span>
                            </div>
                        </div>

                        
                    </div>

                    
                </div>
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                <div class="subscribe__bg">
                    <div class="subscribe__container container">
                        <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                        <p class="subscribe__description">Subscribe to our newsletter and get a 
                            special discount.
                        </p>
    
                        <form action="" class="subscribe__form">
                            <input type="text" placeholder="Enter email" class="subscribe__input">
    
                            <button class="button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">MIELA</h3>
                        <p class="footer__description"> 
                            It would be  a pleasure for us to be 
                            a part of <br> your unique room
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Company</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contact Us</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Miela.hcm@gmail.com</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">
                                  (123) 456 7890</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">1 Võ Văn Ngân</a>
                            </li>
                        </ul>
                    </div>
                </div>

                
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>